<mxfile host="Electron" modified="2023-05-10T07:05:16.253Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="0E8y8mIfyIUNXha5gbU3" version="21.2.8" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="864" dy="1616" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v-1lzkI6Q_VKUV-LaJFp-1" value="User" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="160" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="v-1lzkI6Q_VKUV-LaJFp-2" value="+UserId&lt;br&gt;+Email&lt;br&gt;+PasswordHash&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;br&gt;+PasswordSalt&lt;br&gt;+Roles" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="v-1lzkI6Q_VKUV-LaJFp-1" vertex="1">
          <mxGeometry y="50" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="v-1lzkI6Q_VKUV-LaJFp-5" value="Employee" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="160" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="v-1lzkI6Q_VKUV-LaJFp-6" value="+EmployeeId&lt;br&gt;+ProfileImage&lt;br&gt;+Name&lt;br&gt;+Surname&lt;br&gt;+Dni&lt;br&gt;+Area&lt;br&gt;+Salary" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="v-1lzkI6Q_VKUV-LaJFp-5" vertex="1">
          <mxGeometry y="50" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="v-1lzkI6Q_VKUV-LaJFp-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;startArrow=ERoneToMany;startFill=0;" parent="1" source="v-1lzkI6Q_VKUV-LaJFp-2" target="v-1lzkI6Q_VKUV-LaJFp-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="240" />
              <mxPoint x="440" y="243" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DkdJ0H9DKsK0pYTUYgAB-1" value="Rol" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="-50" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DkdJ0H9DKsK0pYTUYgAB-2" value="+RolId&lt;br&gt;+Name" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="DkdJ0H9DKsK0pYTUYgAB-1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DkdJ0H9DKsK0pYTUYgAB-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERoneToMany;startFill=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="DkdJ0H9DKsK0pYTUYgAB-2" target="v-1lzkI6Q_VKUV-LaJFp-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
